<html>

<head>
    <title>My space</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.jpg" type="image/icon type">
    <link rel="stylesheet" type="text/css" href="login&register.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        nav {
            height: 70;
        }
        
        .navbar-nav {
            position: inherit;
            margin-top: 10;
        }
        
        button.btn {
            padding: 9px 10px;
        }
        
        table {
            align-items: flex-end;
            border-spacing: 10px;
        }
    </style>
</head>

<body style="background-image:url(bgimage.png);">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html"><img src="logo1.png" width="100" height="40"></a>
            </div>
            <ul class="nav navbar-nav ">
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">About Me <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="biodata.html">Bio-data</a></li>
                        <li><a href="personal info.html">Personal info</a></li>
                    </ul>
                </li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
            <form class="navbar-form navbar-left" action="/action_page.php">
                <table>
                    <tr>
                        <td>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search" name="search">
                                <div class="input-group-btn">
                                    <button class="btn btn-default" type="submit">
                                    <i class="glyphicon glyphicon-search" ></i>
                                </button>
                        </td>
                        </div>
                        </div>
                    </tr>
                </table>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="login page.html"><span class="glyphicon glyphicon-user"></span> Sign in</a></li>
                <li><a href="register page.html"><span class="glyphicon glyphicon-log-in"></span> Register</a></li>
            </ul>
        </div>
    </nav>
    <link rel="stylesheet" type="text/css" href="login&register.css">
    <style>
        fieldset {
            border-color: rgb(186, 214, 153);
            display: block;
            margin-top: 0px;
            margin-left: 100px;
            margin-right: 100px;
            padding-top: 0.35em;
            padding-bottom: 0.625em;
            padding-left: 0.75em;
            padding-right: 0.75em;
            border: 20px groove (internal value);
        }
    </style>
    <form><br><br><br><br><br>
        <fieldset style="background-color: rgba(0, 0, 0, 0.267);">
            <legend>
                <h1>Activities</h1>
            </legend>
            <p align='right'>
                <button style="align-items: flex-end;">Click to Add</button></th>
            </p>
            <div class=" jumbotron " style="background-color: rgb(196, 192, 192);">
                <h2 class="display-4 " style=" text-align:left; "> <b>Your activities:</b></h2>
                <hr class="my-4 ">
                <div class="container">
                    <p>No activities present. <a style="color: blue;">click to add.</a></p>

                </div>
            </div>
        </fieldset>
    </form>
</body>

</html>