<html>

<head>
    <title>My space</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.jpg" type="image/icon type">
    <link rel="stylesheet" type="text/css" href="login&register.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        nav {
            height: 70;
        }
        
        .navbar-nav {
            position: inherit;
            margin-top: 10;
        }
        
        button.btn {
            padding: 9px 10px;
        }
        
        table {
            align-items: flex-end;
            border-spacing: 10px;
        }
        
        .hover:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body style="background-image:url(bgimage.png);">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="myspace.html"><img src="logo1.png" width="100" height="40"></a>
            </div>
            <ul class="nav navbar-nav ">
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">About Me <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="biodata.html" class=hover>Bio-data</a></li>
                        <li><a href="personal info.html" class="hover">Personal info</a></li>
                    </ul>
                </li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
            <form class="navbar-form navbar-left" action="/action_page.php">
                <table>
                    <tr>
                        <td>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search" name="search">
                                <div class="input-group-btn">
                                    <button class="btn btn-default" type="submit">
                                    <i class="glyphicon glyphicon-search" ></i>
                                </button>
                        </td>
                        </div>
                        </div>
                    </tr>
                </table>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="login page.html"><span class="glyphicon glyphicon-user"></span> Sign in</a></li>
                <li><a href="register page.html"><span class="glyphicon glyphicon-log-in"></span> Register</a></li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid"><br><br><br><br>
        <div class="row">
            <div class="col-sm-8" style="height: 630;">
                <div class=" jumbotron ">
                    <h1 class="display-4 " style=" text-align: center; ">Welcome !🎆</h1>
                    <h2 class="lead " style="text-align: center; ">What do you want to do today?</h2>
                    <hr class="my-4 ">
                    <p>Todays Activities :</p>
                </div>
            </div>
            <div class="col-sm-4 ">
                <div class="row-sm-6 ">
                    <iframe src="https://calendar.google.com/calendar/embed?height=400&amp;wkst=1&amp;bgcolor=%23B39DDB&amp;ctz=Asia%2FKolkata&amp;src=dmFydW5tdXN1bnVydTEwQGdtYWlsLmNvbQ&amp;src=YWRkcmVzc2Jvb2sjY29udGFjdHNAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&amp;color=%23039BE5&amp;color=%2333B679&amp;showPrint=0&amp;showTitle=0&amp;showDate=1 "
                        style="border-width:0 " width="490 " height="400 " frameborder="0 " scrolling="no "></iframe>
                </div>
                <div class="row-sm-6 ">
                    <h4 style="background-color: khaki; ">Notes: </h4>
                    <textarea rows=9 cols=65 style="background-color:rgb(252, 246, 196); "></textarea>

                </div>
            </div>

        </div>
    </div>
    <style>
        .footer {
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(2, 32, 39);
            color: white;
            text-align: center;
        }
        
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 40px;
            text-align: center;
            text-decoration: none;
            margin: 5px 10px;
            border-radius: 50%;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
            background: rgb(2, 32, 39);
            color: white;
        }
        
        .fa-twitter {
            background: rgb(2, 32, 39);
            color: white;
        }
        
        .fa-google {
            background: rgb(2, 32, 39);
            color: white;
        }
        
        .fa-linkedin {
            background: rgb(2, 32, 39);
            color: white;
        }
        
        .fa-instagram {
            background: rgb(2, 32, 39);
            color: white;
        }
    </style>

    <div class="footer">
        <br>
        <h2>Follow me on:</h2><br>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-instagram"></a><br><br><br>
    </div>
</body>

</html>
